{
  "name": "domains",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "http-errors": "^2.0.0",
    "node-fetch": "^3.2.10",
    "yaml": "^2.1.1"
  }
}
